<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drag and Drop API</title>
	<style>
		html {
		  box-sizing: border-box;
		  font-size: 16px;
		}

		body {
		  display: grid;
		  justify-content: center;
		  align-content: center;
		  height: 100vh;
		  background: #e9e9e9;
		}

		.container {
		  display: grid;
		  grid-column-gap: 60px;
		  grid-template-columns: repeat(5, auto);
		}

		.empty {
		  width: 150px;
		  height: 150px;
		  border: 5px solid #ff7473;
		  background: #fff2d6;
		}
		.hovered {
		  background: #ffd16c;
		  border-style: dashed;
		}

		.fill {
		  display: block;
		  width: 100%;
		  height: 100%;
		  background-image: url("https://media.giphy.com/media/14hU0SXC0OTemc/200.gif");
		  background-size: cover;
		  background-position: center center;
		  background-repeat: no-repeat;
		  cursor: grab;
		}
		.hold {
		  border: 5px solid #47b8e0;
		}

		.hidden {
		  visibility: hidden;
		}

	</style>
</head>
<body>
	<div class="container">
	   <div class="empty">
	      <span class="fill" draggable="true"></span>
	   </div>
	   <div class="empty"></div>
	   <div class="empty"></div>
	   <div class="empty"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>